# ProjectX

./: .gitignore  README.md  build.gradle  gradle.properties
App/: App2.sln
App/App2/: App2.csproj  MainActivity.cs  MapPage1.xaml  MapPage1.xaml.cs
App/App2/Properties/: AndroidManifest.xml
App/App2/Resources/: Resource.Designer.cs
App/App2/Resources/layout/: Main.axml
App/Trial/GooglePlayServices/: GooglePlayServices.sln
App/Trial/GooglePlayServices/GooglePlayServices/: GooglePlayServices.csproj  MainApplication.cs  packages.config
App/Trial/GooglePlayServices/GooglePlayServices/Properties/: AndroidManifest.xml  AssemblyInfo.cs
App/Trial/GooglePlayServices/GooglePlayServices/Resources/: Resource.designer.cs
App/Trial/GooglePlayServices/GooglePlayServices/Resources/layout/: basic_demo.xml  basic_demo_blutooth.xml
App/Trial/GooglePlayServices/GooglePlayServices/Source/: BasicMapActivity.cs  MainActivity.cs
PiSrc/: rfcomm-client.c  rfcomm-server.c
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/projectx/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projectx/: AcceptThread.java  ConnectThread.java  ConnectionActivity.java  Constants.java  Controller.java  MainActivity.java  ManeuverMap.java  MapsActivity.java  Notification.java
app/src/main/java/com/projectx/connect/: AcceptThread.java  ConnectThread.java  ConnectionActivity.java
app/src/main/java/com/projectx/display/: DisplayActivity.java
app/src/main/java/com/projectx/location/: GoogleLocationEngine.java
app/src/main/java/com/projectx/maps/: MapsActivity.java
app/src/main/java/com/projectx/utility/: Constants.java  ManeuverMap.java  Notification.java  VibrationMap.java
app/src/main/res/drawable/: button_background.xml
app/src/main/res/layout/: activity_connection.xml  activity_display.xml  activity_main.xml  activity_maps.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/projectx/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
